{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "#imports": ["./.nuxt/types/imports.d.ts"]
    }
  },
  "include": ["pages/**/*", "app.vue"],
  "exclude": ["node_modules", "dist", ".output", ".nuxt"]
}
